/* -------------------------- navbar section ------------------------------- */

#navbar-container {
    position: absolute;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo-container {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 5px;
    margin-left: 10px;
}

#t-logo-word {
    font-size: 50px;
    color: var(--sections-text);
    filter: drop-shadow(7px 7px 0px var(--fallback-gradient));
    -webkit-filter: drop-shadow(7px 7px 0px var(--fallback-gradient));
}

#light-logo-word {
    color: var(--sections-text);
    text-shadow: -2px 0px 2px var(--fallback-gradient);
}


#nav-btn-container {
    height: 0;
    top: -115px;
    margin: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav-btn-container-show {
    animation: show-nav 0.8s ease-in-out forwards;
    -webkit-animation: show-nav 0.8s ease-in-out forwards;
}

.nav-btn-container-hide {
    animation: hide-nav 0.8s ease-in-out forwards;
    -webkit-animation: hide-nav 0.8s ease-in-out forwards;
}

.nav-btn {
    width: fit-content;
    background-color: transparent;
    margin: 15px;
}

.nav-btn::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 0;
    height: 3px;
    background: var(--fallback-gradient);
    background: var(--gold-gradient);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.nav-btn:hover::after{
    width: 100%;
}

.nav-btn a {
    font-weight: 700;
    text-decoration: none;
    color: var(--sections-text);
    font-size: 18px;
}

#burger {
    height: 25px;
    width: 40px;
    cursor: pointer;
    margin: 23px 15px 0 5px;
}

#logo-container, #burger {
    align-self: flex-start;
}

#burger span {
    position: absolute;
    width: 100%;
    height: 2px;
    background: rgb(174,134,37);
    background: linear-gradient(90deg, rgba(174,134,37,1) 0%, rgba(247,239,138,1) 0%, rgba(210,172,71,1) 100%);
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.bar-1 {
    top: 0px;
}

.bar-2 {
    top: 50%;
}

.bar-3 {
    bottom: 0px;
}

.bar-2-animate {
    opacity: 0;
}

.bar-1-animate {
    top: 50%;
    transform: rotate(50deg);
    -webkit-transform: rotate(50deg);
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    -o-transform: rotate(50deg);
}

.bar-3-animate {
    bottom: 45%;
    transform: rotate(-50deg);
    -webkit-transform: rotate(-50deg);
    -moz-transform: rotate(-50deg);
    -ms-transform: rotate(-50deg);
    -o-transform: rotate(-50deg);
}

/* -------------------------- header section ------------------------------- */
#header-container {
    height: 700px;
    background-color: var(--sec-section-bg-color);
}

#header-container svg {
    position: absolute;
    left: 0;
    bottom: 0;
}

#header-img-container {
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
}

#header-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
    -webkit-filter: brightness(0.7);
}

blockquote {
    position: absolute;
    top: 35%;
    left: 10%;
}

blockquote p, figcaption {
    background: var(--fallback-gradient);
    background: var(--gold-gradient);
    width: fit-content;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 25px;
    font-weight: 600;
}

/* -------------------------- about section ------------------------------- */

#main-about-container {
    background-color: var(--sections-text);
    ;
}

#sec-about-container {
    padding: 30px;
    z-index: 2;
    width: 70%;
}

#sec-about-container h1{
    font-weight: 600;
    font-size: 30px;
    width: fit-content;
    color: var(--main-section-bg-color);
    background-clip: text;
    -webkit-background-clip: text;
}

#sec-about-container p{
    line-height: 1.5;
    font-size: 17px;
}

#main-about-container::after {
    content: '';
    background-image: url(/images/undraw_handcrafts_search.png);
    width: 30%;
    position: absolute;
    height: 75%;
    right: 0;
    top: 0;
    margin-right: 30px;
    margin-top: 30px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    mix-blend-mode: multiply;
    animation: up-down 1.5s ease-in-out infinite forwards;
    -webkit-animation: up-down 1.5s ease-in-out infinite forwards;
}

/* -------------------------- plans section ------------------------------- */

#plans-container {
    text-align: center;
    padding-top: 25px;
    background-color: var(--main-section-bg-color);
}

#plans-container svg {
    display: block;
}

.section-header {
    width: fit-content;
    margin: 25px auto;
    font-size: 30px;
    color: var(--sections-text);
}

.section-header.testimonials-header{
    color: var(--black);
}

.musical-note-icon{
    position: absolute;
    bottom: -25px;
    left: calc(50% - 8%);
    margin: 0 4%;
}

.section-header::before {
    position: absolute;
    content: '';
    background: #ae8625;
    background: linear-gradient(90deg, rgba(174,134,37,1) 0%, rgba(247,239,138,1) 0%, rgba(210,172,71,1) 100%);
    height: 2px;
    width: 46%;
    left: 0;
    bottom: 0;
    margin: -10px 0;
}
.section-header::after {
    position: absolute;
    content: '';
    background: var(--fallback-gradient);
    background: var(--gold-gradient);
    height: 2px;
    width: 46%;
    right: 0;
    bottom: 0;
    margin: -10px 0;
}

#plans-container #plans-text-intro {
    padding: 15px;
    line-height: 1.5;
    width: 80%;
    margin: 0 auto;
    font-size: 17px;
    color: var(--sections-text);
}

#cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    box-shadow: 10px 10px 5px var(--black);
    display: flex;
    flex-direction: column;
    margin: 30px;
    text-align: center;
    background-color: var(--sections-text);
    border-radius: 15px;
    width: 300px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.card:hover {
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
}

.card-img-container img {
    width: 100%;
    border-radius: 15px 15px 0 0;
    -webkit-border-radius: 15px 15px 0 0;
    -moz-border-radius: 15px 15px 0 0;
    -ms-border-radius: 15px 15px 0 0;
    -o-border-radius: 15px 15px 0 0;
}

.card-header {
    padding: 15px;
    font-weight: 600;
    font-size: 20px;
}

.card-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-section-bg-color);
}

.card-info-container {
    padding: 20px;
}

.card-info-container .card-price {
    font-size: 20px;
    font-weight: 600;
}

.card-info-container .card-info {
    line-height: 1.5;
    font-size: 17px;
    padding: 20px;
}

/* -------------------------- testimonials section ------------------------------- */

#main-testimonials-container {
	background-color: var(--sections-text);
    padding: 40px;
    display: flex;
    justify-content: space-around;
    flex-direction: column-reverse;
}

#testimonial-cards-container {
    margin: 0 auto;
    width: 100%;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

#clients-avatar-img-container {
    width: 100%;
    padding: 10%;
    animation: up-down 1.5s ease-in-out infinite forwards;
    -webkit-animation: up-down 1.5s ease-in-out infinite forwards;
    mix-blend-mode: multiply;
}

#clients-avatar-img {
    width: 100%;
    object-fit: contain;
    height: 100%;
}

#testimonial-cards-container::-webkit-scrollbar {
    height: 7px;
}

#testimonial-cards-container::-webkit-scrollbar-thumb {
    background-color: var(--main-section-bg-color);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.testimonial-card {
    min-width: 215px;
    padding: 15px;
    background-color: var(--main-section-bg-color);
    margin: 20px 0;
    border-radius: 20px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70%;
    user-select: none;
}

.testimonial-card .client-name {
    font-size: 1.5em;
    font-weight: 600;
    padding-top: 15px;

}

.testimonial-card .client-feedback {
    line-height: 1.2;
    padding: 15px 0;
    font-size: 15px;
    text-align: center;
}

.testimonial-card .client-name , .testimonial-card .client-feedback {
    background: var(--fallback-gradient);
    background: var(--gold-gradient);
    width: fit-content;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

/* -------------------------- contact section ------------------------------- */

#main-contact-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column-reverse;
    padding: 20px;
}

.contact-header {
    position: absolute;
    left: 0;
    top: 0;
    margin: 3%;
    font-size: 22px;
}

#contact-header-container p {
    width: 85%;
    margin: 35px;
    font-size: 16px;
    line-height: 1.5;
}

#contact-form {
    padding: 33px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    min-height: 250px;
    width: 100%;
    grid-gap: 15px;
    background-color: var(--main-section-bg-color);
    justify-content: center;
    border-radius: 15px;
    color: var(--sections-text);
    box-shadow: 10px 15px 0px var(--sec-section-bg-color);
}

.form-input-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form-input-container:nth-last-child(2) ,
.form-input-container:nth-child(5),
.form-input-container:nth-child(6)
{
    grid-column: span 2;
}

.form-input-container input {
    outline: none;
    border: none;
    padding: 7px;
    margin: 10px 0;
    border-radius: 5px;
    accent-color: var(--fallback-gradient);
    color: var(--fallback-gradient);
}

.form-input-container input::placeholder {
    color: var(--sec-section-bg-color);
}

.form-input-container label {
    font-size: 18px;
    font-weight: 600;
}

#contact-form #submit-btn {
    grid-column: span 2;
    width: 160px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 5px;
    color: var(--submit-btn-color);
    border: 1px solid;
    background-color: transparent;
    cursor: pointer;
    user-select: none;
    transition: all 0.4s ease-in-out;
}

#submit-btn:hover#submit-btn {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    box-shadow: 0px 8px 15px var(--submit-btn-color);
}

#contact-avatar-img-container {
    width: 100%;
    animation: up-down 1.5s ease-in-out infinite forwards;
    -webkit-animation: up-down 1.5s ease-in-out infinite forwards;
    mix-blend-mode: multiply;
    margin-bottom: 50px;
}

#contact-avatar-img-container #contact-avatar-img {
    width: 100%;
}

/* -------------------------- footer section ------------------------------- */

#footer-wave-shape-container svg {
    display: block;
}

footer {
    background-color: var(--sec-section-bg-color);
    color: var(--sections-text);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

footer #social-media-container {
    padding: 40px;
}

.social-media-header {
    font-size: 20px;
}

#social-media-icons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

#social-media-icons-container a{
    margin: 5px 25px;
    font-size: 30px;
    color: var(--fallback-gradient);
    cursor: pointer;
}

#me-container {
    padding: 25px;
    text-align: center;
}

#me-container p:nth-child(1) {
    font-size: 16px;
    color: var(--sections-text);
}

#me-container p a {
    color: transparent;
    background: var(--fallback-gradient);
    background: var(--gold-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    width: fit-content;
}

#me-container p:nth-child(2) {
    font-size: 15px;
    color: transparent;
    background: var(--fallback-gradient);
    background: var(--gold-gradient);
    background-clip: text;
    -webkit-background-clip: text;
}

/* -------------------------- navbar section animations ------------------------------- */

@keyframes show-nav {
    0% {
        height: 0px;
        opacity: 0;
    }

    100% {
        height: 158px;
        opacity: 1;
        top: 0;
    }
}
@keyframes hide-nav {
    0% {
        height: 158px;
        top: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        height: 0px;
        top: -115px;
    }
}

/* -------------------------- about section animations ------------------------------- */

@keyframes up-down {
    0%, 100% {
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
    }
}


/* -------------------------- navbar section media queries ------------------------------- */

@media screen and (min-width: 700px) {
    #navbar-container {
        flex-direction: row;
        justify-content: space-between;
    }
    #nav-btn-container {
        margin: 0;
        height: fit-content;
        top: 0;
        padding: 5px;
        height: fit-content;
        flex-direction: row;
    }
    .nav-btn {
        margin: 15px 25px;
    }
    #burger {
        display: none;
        order: initial;
    }
}

/* -------------------------- header section media queries ------------------------------- */

@media screen and (min-width: 700px) {
    #header-img-container {
        width: 50%;
    }
    blockquote {
        top: 45%;
        left: 55%;
    }
    blockquote p {
        font-size: 2.5em;
        font-weight: 600;
    }
}

/* -------------------------- about section media queries ------------------------------- */

@media screen and (min-width: 768px) {
    #main-about-container {
        padding: 15px;
    }
    #sec-about-container {
        width: 70%;
    }

}

/* -------------------------- plans section media queries ------------------------------- */

@media screen and (min-width: 768px) {
    #plans-container svg {
        display: block;
        margin-top: -100px;
    }

    #cards-container {
        flex-direction: row;
        align-items: center;
        margin: 20px;
    }

    .card {
        margin: 15px;
    }

    .card-info-container {
        padding: 15px 0px;
    }

    .card:nth-child(2) {
        margin-bottom: 10%;
    }

    .card:nth-child(3) {
        margin-bottom: 20%;
    }
}

/* -------------------------- testimonials section media queries ------------------------------- */

@media screen and (min-width: 710px) {
    #main-testimonials-container {
        flex-direction: row;
        gap: 50px;
    }

    #testimonial-cards-container {
        width: 35%;
    }
    #clients-avatar-img-container {
        width: 40%;
        padding: 0;
    }
}

/* -------------------------- contact section media queries ------------------------------- */

@media screen and (min-width: 500px) {
    #main-contact-container {
        margin: 15%;
    }
    .contact-header {
        margin: 5%;
        font-size: 1.8em;
    }
    #contact-header-container p {
        width: 60%;
    }
}

@media screen and (min-width: 1024px) {
    #main-contact-container {
        padding: 35px;
        flex-direction: row-reverse;
        margin: 0;
    }

    .contact-header {
        margin: 5%;
        font-size: 35px;
    }

    #contact-header-container p {
        width: 45%;
    }

    #contact-form {
        padding: 45px;
        width: fit-content;
        box-shadow: 25px 25px 0px #202020;
    }

    #contact-avatar-img-container {
        width: 40%;
        margin-bottom: 0;
    }
}
