/* -------------------------- navbar section ------------------------------- */

.overlay {
	width: 100%;
	height: 0;
	position: absolute;
	opacity: 0;
	z-index: 5;
	background-color: rgb(0, 0, 0, 1);
	transition: all 0.4s ease-in-out;
}

.overlay--active {
	height: 100%;
	opacity: 0.5;
}

.navbar {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 1.3em;
	z-index: 10000;
	transition: all 0.25s ease-in-out;
}

.navbar__logo {
	display: flex;
	align-items: center;
	margin-right: 3em;
}

.navbar__logo__word1 {
	font-size: 4em;
	color: transparent;
	background: var(--gold-gradient);
	background-clip: text;
}

.navbar__logo__word2 {
	color: var(--secondary-color);
	font-size: 1.5em;
}

.navbar__list {
	width: 20rem;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-end;
	top: 0;
	right: -55%;
	height: 100vh;
	padding: 2.5em 2em;
	background: var(--accent-color);
	opacity: 0;
	transition: right 0.4s ease-in-out, opacity 0.3s 0.1s ease-in-out;
}

.navbar__list--active {
	right: 0;
	opacity: 1;
}

.navbar__links {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 2em;
}

.navbar__link {
	width: fit-content;
	color: var(--secondary-color);
	font-size: 1.2em;
}

.navbar__link::after {
	content: "";
	position: absolute;
	left: 0;
	width: 0;
	bottom: -5px;
	height: 2px;
	background: var(--fallback-gradient);
	background: var(--gold-gradient);
	transition: all 0.3s ease-in-out;
}

.navbar__link:hover::after {
	width: 100%;
}

.navbar__burger {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 3em;
	gap: 0.5rem;
	cursor: pointer;
}

.navbar__burger__bar {
	display: block;
	width: 100%;
	height: 0.2rem;
	background: var(--gold-gradient);
	border-radius: 0.5rem;
}

.navbar__burger--opened {
	margin-bottom: 2em;
}

.navbar__burger__bar-1--close {
	transform: translateY(0.75rem) rotate(45deg);
}

.navbar__burger__bar-2--close {
	opacity: 0;
}

.navbar__burger__bar-3--close {
	transform: translateY(-0.75rem) rotate(-45deg);
}

/* -------------------------- navbar media queries ------------------------------- */

@media screen and (min-width: 700px) {
	.navbar {
		justify-content: initial;
		background-color: transparent;
	}

	.navbar__list {
		display: contents;
	}

	.navbar__links {
		flex-direction: row;
	}

	.navbar__burger {
		display: none;
	}
}

/* -------------------------- header section ------------------------------- */
.header {
	height: 100vh;
	background-color: var(--primary-color);
}

.header__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: grayscale();
	-webkit-filter: grayscale();
}

blockquote {
	position: absolute;
	top: 45%;
	left: 10%;
}

blockquote p,
figcaption {
	background: var(--fallback-gradient);
	background: var(--gold-gradient);
	color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	font-size: 2.5em;
	font-weight: 600;
}

/* -------------------------- about section ------------------------------- */

#main-about-container {
	background-color: var(--secondary-color);
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	padding: 20px 0;
}

#sec-about-container {
	padding: 30px;
	z-index: 2;
}

#sec-about-container .about-header {
	margin: 35px 0;
	font-weight: 600;
	font-size: 30px;
	width: fit-content;
	color: var(--primary-color);
	background-clip: text;
	-webkit-background-clip: text;
}

#sec-about-container p {
	line-height: 1.8;
}

#about-img-container {
	width: 55%;
	mix-blend-mode: multiply;
	animation: up-down 1.5s ease-in-out infinite forwards;
	-webkit-animation: up-down 1.5s ease-in-out infinite forwards;
}

#about-img-container img {
	width: 100%;
}

/* -------------------------- plans section ------------------------------- */

#plans-container {
	text-align: center;
	padding-top: 25px;
	background-color: var(--primary-color);
}

#plans-container svg {
	display: block;
}

.section-header {
	width: fit-content;
	margin: 25px auto;
	font-size: 30px;
	color: var(--secondary-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.section-header.testimonials-header {
	color: var(--primary-color);
}

.musical-note-icon {
	position: absolute;
	bottom: -25px;
}

.section-header::before {
	position: absolute;
	content: "";
	background: var(--fallback-gradient);
	background: var(--gold-gradient);
	height: 2px;
	width: 45%;
	left: 0;
	bottom: 0;
	margin: -10px 0;
}
.section-header::after {
	position: absolute;
	content: "";
	background: var(--fallback-gradient);
	background: var(--gold-gradient);
	height: 2px;
	width: 45%;
	right: 0;
	bottom: 0;
	margin: -10px 0;
}

#plans-container #plans-text-intro {
	line-height: 1.8;
	padding: 25px;
	width: 80%;
	margin: 0 auto;
	color: var(--secondary-color);
}

#cards-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card {
	height: 29em;
	box-shadow: 10px 10px 5px var(--primary-color);
	display: flex;
	flex-direction: column;
	margin: 30px;
	text-align: center;
	background-color: var(--secondary-color);
	border-radius: 15px;
	width: 300px;
	transition: all 0.4s ease-in-out;
}

.card:hover {
	cursor: pointer;
	transform: translateY(-15px);
	-webkit-transform: translateY(-15px);
	-moz-transform: translateY(-15px);
	-ms-transform: translateY(-15px);
	-o-transform: translateY(-15px);
}

.card-img-container img {
	width: 100%;
	border-radius: 15px 15px 0 0;
	-webkit-border-radius: 15px 15px 0 0;
	-moz-border-radius: 15px 15px 0 0;
	-ms-border-radius: 15px 15px 0 0;
	-o-border-radius: 15px 15px 0 0;
}

.card-header {
	padding: 15px;
	font-weight: 600;
	font-size: 18px;
}

.card-header::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: var(--primary-color);
}

.card-info-container {
	padding: 20px;
	margin: auto;
}

.card-info-container .card-price {
	font-size: 18px;
	font-weight: 600;
}

.card-info-container .card-info {
	line-height: 1.5;
	padding: 23px;
	padding-top: 10px;
}

/* -------------------------- testimonials section ------------------------------- */

#main-testimonials-container {
	background-color: var(--secondary-color);
	padding: 40px;
	display: flex;
	justify-content: space-around;
	flex-direction: column-reverse;
}

#testimonial-cards-container {
	margin: 0 auto;
	width: 100%;
	overflow-x: auto;
	scroll-behavior: smooth;
	scroll-snap-type: x mandatory;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
}

#clients-avatar-img-container {
	width: 100%;
	padding: 10%;
	animation: up-down 1.5s ease-in-out infinite forwards;
	-webkit-animation: up-down 1.5s ease-in-out infinite forwards;
	mix-blend-mode: multiply;
}

#clients-avatar-img {
	width: 100%;
	object-fit: contain;
	height: 100%;
}

#testimonial-cards-container::-webkit-scrollbar {
	height: 7px;
}

#testimonial-cards-container::-webkit-scrollbar-thumb {
	background-color: var(--primary-color);
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
}

.testimonial-card {
	min-width: 215px;
	padding: 15px;
	background-color: var(--primary-color);
	margin: 20px 0;
	border-radius: 20px;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 70%;
	user-select: none;
}

.testimonial-card .testimonial__feedback {
	line-height: 1.2;
	padding-bottom: 15px;
	font-size: 13px;
	text-align: center;
}

.testimonial-card .testimonial__author,
.testimonial-card .testimonial__feedback {
	background: var(--fallback-gradient);
	background: var(--gold-gradient);
	width: fit-content;
	color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
}

/* -------------------------- contact section ------------------------------- */

#main-contact-container {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column-reverse;
	padding: 25px;
}

.contact-header {
	margin: 60px auto;
	color: var(--primary-color);
}

#contact-header-container p {
	width: 85%;
	margin: 35px auto;
	font-size: 1.1em;
	line-height: 1.5;
}

#contact-form {
	padding: 33px;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	min-height: 250px;
	width: 100%;
	grid-gap: 20px;
	background-color: var(--primary-color);
	justify-content: center;
	border-radius: 15px;
	color: var(--secondary-color);
	box-shadow: 0px 10px 35px var(--primary-color);
}

.form-input-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.form-input-container:nth-last-child(-n + 5) {
	grid-column: span 2;
}

.form-input-container input {
	outline: none;
	border: none;
	padding: 7px;
	margin: 10px 0;
	border-radius: 5px;
	accent-color: var(--form-input-text);
	color: var(--form-input-text);
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}

.form-input-container input::placeholder {
	color: var(--form-placeholder);
}

.form-input-container label {
	font-size: 18px;
	font-weight: 600;
}

#message-textarea {
	color: var(--form-input-text);
	margin-top: 10px;
	padding: 8px;
}

#contact-form #submit-btn {
	grid-column: span 2;
	width: 160px;
	margin: 0 auto;
	padding: 10px;
	color: var(--submit-btn-color);
	border: 1px solid;
	background-color: transparent;
	cursor: pointer;
	user-select: none;
	transition: all 0.4s ease-in-out;
}

#submit-btn:hover#submit-btn {
	transform: translateY(-5px);
	-webkit-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	-o-transform: translateY(-5px);
	box-shadow: 0px 8px 15px var(--submit-btn-color);
}

#contact-avatar-img-container {
	width: 70%;
	animation: up-down 1.5s ease-in-out infinite forwards;
	-webkit-animation: up-down 1.5s ease-in-out infinite forwards;
	mix-blend-mode: multiply;
	margin-bottom: 50px;
}

#contact-avatar-img-container #contact-avatar-img {
	width: 100%;
}

/* -------------------------- footer section ------------------------------- */

#footer-wave-shape-container svg {
	display: block;
}

footer {
	background-color: var(--primary-color);
	color: var(--secondary-color);
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	padding-bottom: 65px;
}

footer #social-media-container {
	padding: 30px;
}

.social-media-header {
	font-size: 20px;
}

#social-media-icons-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px;
}

#social-media-icons-container a {
	margin: 5px 25px;
	font-size: 30px;
	color: var(--fallback-gradient);
	cursor: pointer;
}

#me-container {
	padding: 15px;
	text-align: center;
}

#me-container p:nth-child(1) {
	font-size: 16px;
	color: var(--secondary-color);
}

#me-container p a {
	color: transparent;
	background: var(--fallback-gradient);
	background: var(--gold-gradient);
	background-clip: text;
	-webkit-background-clip: text;
	width: fit-content;
}

#me-container p:nth-child(2) {
	font-size: 15px;
	color: transparent;
	background: var(--fallback-gradient);
	background: var(--gold-gradient);
	background-clip: text;
	-webkit-background-clip: text;
}

/* -------------------------- about section animations ------------------------------- */

@keyframes up-down {
	0%,
	100% {
		transform: translateY(0px);
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		-ms-transform: translateY(0px);
		-o-transform: translateY(0px);
	}
	50% {
		transform: translateY(-10px);
		-webkit-transform: translateY(-10px);
		-moz-transform: translateY(-10px);
		-ms-transform: translateY(-10px);
		-o-transform: translateY(-10px);
	}
}

/* -------------------------- about section media queries ------------------------------- */

@media screen and (min-width: 768px) {
	#main-about-container {
		padding: 15px;
		flex-direction: row;
		justify-content: space-evenly;
	}
	#sec-about-container {
		width: 60%;
	}
	#about-img-container {
		width: 25%;
	}
}

/* -------------------------- plans section media queries ------------------------------- */

@media screen and (min-width: 768px) {
	#plans-container svg {
		display: block;
		margin-top: -100px;
	}

	#cards-container {
		flex-direction: row;
		align-items: center;
		margin: 20px;
	}

	.card {
		margin: 15px;
	}

	.card-info-container {
		padding: 15px 0px;
	}

	.card:nth-child(2) {
		margin-bottom: 10%;
	}

	.card:nth-child(3) {
		margin-bottom: 20%;
	}
}

/* -------------------------- testimonials section media queries ------------------------------- */

@media screen and (min-width: 710px) {
	#main-testimonials-container {
		flex-direction: row;
		gap: 50px;
	}

	#testimonial-cards-container {
		width: 35%;
	}
	#clients-avatar-img-container {
		width: 40%;
		padding: 0;
	}
}

/* -------------------------- contact section media queries ------------------------------- */

@media screen and (min-width: 425px) {
	#contact-form {
		max-width: fit-content;
	}
}

@media screen and (min-width: 890px) {
	#main-contact-container {
		flex-direction: row;
	}
	.contact-header {
		position: absolute;
		left: 0;
		top: 0;
		margin: 5%;
		font-size: 1.8em;
		color: var(--secondary-color);
	}
	#contact-header-container p {
		width: 60%;
	}
}

@media screen and (min-width: 1024px) {
	#main-contact-container {
		padding: 35px;
		margin: 0;
	}
	.contact-header {
		margin: 5%;
		font-size: 35px;
	}
	#contact-header-container p {
		width: 45%;
	}
	#contact-avatar-img-container {
		width: 40%;
		margin-bottom: 0;
	}
}
